<!doctype html>
<html>
<head>

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../lib/materialize/materialize.min.css" media="screen,projection"/>
    <script src="../lib/html2Canvas/html2Canvas.js"></script>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <script type="text/javascript" src="../lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="../lib/materialize/materialize.min.js"></script>
    <script src="../lib/firebase/firebase.js"></script>
    <script src="simulator.js"></script>

    <style type="text/css">
        .preloader-background {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eee;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #panell {
            margin-top: 100px;
            padding: 0px;
        }
        #loginbtn {
            width: 250px;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        #title {
            background-color: #2bbbad;
            color: white;
            padding: 8px;
            margin-top: 0px
        }
        form {
            padding: 0px;
            border-radius: 3px;
            box-sizing: border-box;
        }
        #username, #password {
            margin-left: 20px;
            margin-right: 20px;
        }
        #checkbox {
            margin-left: 30px;
        }
        .container {
            position: relative;
        }

        #text {
            background-color: transparent;  /* needed because webgl-tutoraisl.css sets canvas bg color to white */
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 10;
        }
    </style>
    <script src="../config/config.js"></script>
    <script>
        firebase.auth().onAuthStateChanged(function (user) {
            if (!user) {
                controller.navigateToLogin();
            }
        });
        $( document ).ready(function() {
            controller.onCreate();
            controller.onDeviceReady()
        });

    </script>
</head>
<body>

    <div class="preloader-background">
    <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
    </div>

    <div class="row">

        <form class="col s12">

            <div class="row">

                <div id="temp_container" class="col s2">
                    120C
                    -122C
                </div>

                <div class="container col s10">
                    <canvas width = "800" height = "500" id = "my_Canvas"></canvas>
                    <canvas width = "800" height = "500" id = "text"></canvas>
                </div>

            </div>

        </form>
    </div>

    <a id="btn_save_simulation" class="waves-effect waves-light btn">Save simulation</a>


    <div class="row">

        <form class="col s12">

            <div class="row">
                <div class="input-field col s1">
                    <a id="btn_rotate_left" class="waves-effect waves-light btn">^</a>
                </div>
                <div class="input-field col s1">
                    <a id="btn_rotate_right" class="waves-effect waves-light btn">v</a>
                </div>
                <div class="input-field col s1">
                    <a id="btn_rotate_up" class="waves-effect waves-light btn"><</a>
                </div>
                <div class="input-field col s1">
                    <a id="btn_rotate_bottom" class="waves-effect waves-light btn">></a>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12">
                    <div class="row" id="messages_list"></div>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <input placeholder="Placeholder" id="message_input" type="text" class="validate">
                    <label for="message_input">Message</label>
                </div>
                <div class="input-field col s6">
                    <a id="btn_send" class="waves-effect waves-light btn">send</a>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <a id="btn_clear" class="waves-effect waves-light btn">clear</a>
                </div>
            </div>
        </form>
    </div>

</body>
</html>