<!DOCTYPE html>
<html>
<head>

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../lib/materialize/materialize.min.css" media="screen,projection"/>



    <style type="text/css">
        #panell{
            margin-top: 100px;
            padding: 0px;
        }
        #loginbtn,#registerbtn{
            width: 250px;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        #title{
            background-color: #2bbbad;
            color: white;
            padding: 8px;
            margin-top: 0px
        }
        form{
            padding:0px;
            border-radius: 3px;
            box-sizing: border-box;
        }
        #username,#password,#password_retype{
            margin-left: 20px;
            margin-right: 20px;
        }
        #checkbox{
            margin-left: 30px;
        }
    </style>

    <script type="text/javascript" src="../lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="../lib/materialize/materialize.min.js"></script>
    <script src="../lib/firebase/firebase.js"></script>
    <script src="register.js"></script>
    <script src="../config/config.js"></script>
    <script>
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                controller.navigateToMain();
            }
        });
        $( document ).ready(function() {
            controller.onCreate();
            controller.onDeviceReady()
        });

    </script>
</head>
<body>

<div class="container">
    <div class="row">

        <div id="panell">
            <form>

                <div class="input-field" id="username">
                    <input id="login_input" type="text" class="validate">
                    <label for="username">Username</label>
                </div>
                <div class="input-field" id="password">
                    <input id="password_input" type="password" class="validate">
                    <label for="password">Password</label>
                </div>
                <div class="input-field" id="password_retype">
                    <input id="password_retype_input" type="password" class="validate">
                    <label for="password_retype">Repeat password</label>
                </div>

                <p class = "center-align"><a class="waves-effect waves-light btn" id="registerbtn">Sign up</a></p>

                <p class = "center-align">Already have an account? </p>
                <p class = "center-align"><a class="waves-effect waves-green btn-flat" id="loginbtn">Sign in</a></p>



                <p id="errorlabel" class="red-text" ></p>

            </form>

        </div>
    </div>

</div>

</body>
</html>